<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
    # title
    -->
    <title>Form & Grain | Furniture Website </title>

    <!-- 
    # SEO Descption
    -->
    <meta name="descrption" content="Furniture online shoping website">

    <!-- 
    # Auther
    -->
    <meta name="author" content="Thalsi">

    <!-- 
    # Robots
    -->
    <meta name="Robots" content="index, follow">

    <!-- 
    # Favicons
    -->
    

</head>
<body>
    
    <script src="js/main.js"></script>
</body>
</html>